<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find meen_machine_description)/urdf/common.xacro"/>
  <xacro:include filename="$(find meen_machine_description)/urdf/Sensors/sensor_snippets.xacro"/>
  <xacro:include filename="$(find meen_machine_description)/urdf/meen_machine_snippets.xacro" />
  <xacro:include filename="$(find meen_machine_description)/urdf/Snippets/snippets.xacro"/>
  
  <!-- Parameters -->
  <xacro:property name="visual_mesh_file" value="package://bluerov_ros_playground/meshes/newauv.STL"/>

  <!-- Mass, chang according to what mech people say -->
  <xacro:property name="mass" value="1862.87"/>

  <xacro:macro name="meen_machine_base"
    params="namespace *gazebo inertial_reference_frame">
    <!-- Defining base link according to ROS conventions: x forward, z up -->
    <link name="${namespace}/base_link">
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23"/>
      </inertial>

      <!-- Decrease the scale of mesh file or increase the number of grids in Gazebo and Rviz -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1"/>
        </geometry>
      </collision>
    </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <xacro:include filename="$(find meen_machine_description)/urdf/meen_machine_sensors.xacro" />
    <xacro:include filename="$(find meen_machine_description)/urdf/meen_machine_actuators.xacro" />

  </xacro:macro>

</robot>
